[gd_scene load_steps=36 format=3 uid="uid://boun5k6ax5jn0"]

[ext_resource type="Texture2D" uid="uid://cod53axkfjmlt" path="res://assets/playable character/knight/knight_default_idle/E/knight_default_idle_E_0.0_0.png" id="1_eqary"]
[ext_resource type="Script" path="res://scripts/player_knight.gd" id="1_sbqnx"]
[ext_resource type="Texture2D" uid="uid://bmv0s8n807a3n" path="res://assets/playable character/knight/knight_default_idle/N/knight_default_idle_N_90.0_0.png" id="2_lmj4w"]
[ext_resource type="Texture2D" uid="uid://brs40o5i3l7gt" path="res://assets/playable character/knight/knight_default_idle/NE/knight_default_idle_NE_45.0_0.png" id="3_jsnst"]
[ext_resource type="Texture2D" uid="uid://b5uqksm6gkjkh" path="res://assets/playable character/knight/knight_default_idle/NEE/knight_default_idle_NEE_22.5_0.png" id="4_obqmr"]
[ext_resource type="Texture2D" uid="uid://0mgxdpyuaatl" path="res://assets/playable character/knight/knight_default_idle/NNE/knight_default_idle_NNE_67.5_0.png" id="5_8ilu4"]
[ext_resource type="Texture2D" uid="uid://cil5vlhv5ivvo" path="res://assets/playable character/knight/knight_default_idle/NNW/knight_default_idle_NNW_112.5_0.png" id="6_h6w1s"]
[ext_resource type="Texture2D" uid="uid://cvlx0pbv2qk58" path="res://assets/playable character/knight/knight_default_idle/NW/knight_default_idle_NW_135.0_0.png" id="7_wxy46"]
[ext_resource type="Texture2D" uid="uid://bjl6co284b1ji" path="res://assets/playable character/knight/knight_default_idle/NWW/knight_default_idle_NWW_157.5_0.png" id="8_v2ng3"]
[ext_resource type="Texture2D" uid="uid://dbisvgwrdy1c2" path="res://assets/playable character/knight/knight_default_idle/S/knight_default_idle_S_270.0_0.png" id="9_2mi3d"]
[ext_resource type="Texture2D" uid="uid://4llhupehbs7m" path="res://assets/playable character/knight/knight_default_idle/SE/knight_default_idle_SE_315.0_0.png" id="10_rtw3t"]
[ext_resource type="Texture2D" uid="uid://dmjtfxsh24v5k" path="res://assets/playable character/knight/knight_default_idle/SEE/knight_default_idle_SEE_337.5_0.png" id="11_3vvc2"]
[ext_resource type="Texture2D" uid="uid://bnwkcebp8u0m7" path="res://assets/playable character/knight/knight_default_idle/SSE/knight_default_idle_SSE_292.5_0.png" id="12_xvfb8"]
[ext_resource type="Texture2D" uid="uid://b7g1swbjr77d0" path="res://assets/playable character/knight/knight_default_idle/SSW/knight_default_idle_SSW_247.5_0.png" id="13_ee2ls"]
[ext_resource type="Texture2D" uid="uid://gmvhweaf5gh3" path="res://assets/playable character/knight/knight_default_idle/SW/knight_default_idle_SW_225.0_0.png" id="14_6u26c"]
[ext_resource type="Texture2D" uid="uid://dtl063xljdeff" path="res://assets/playable character/knight/knight_default_idle/SWW/knight_default_idle_SWW_202.5_0.png" id="15_0mdql"]
[ext_resource type="Texture2D" uid="uid://cg28nisya6xvf" path="res://assets/playable character/knight/knight_default_idle/W/knight_default_idle_W_180.0_0.png" id="16_hiw8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fuh"]
atlas = ExtResource("1_eqary")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfrs"]
atlas = ExtResource("2_lmj4w")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rio7w"]
atlas = ExtResource("3_jsnst")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66on"]
atlas = ExtResource("4_obqmr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3k7k"]
atlas = ExtResource("5_8ilu4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_clsrx"]
atlas = ExtResource("6_h6w1s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3a0"]
atlas = ExtResource("7_wxy46")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb55x"]
atlas = ExtResource("8_v2ng3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2fa"]
atlas = ExtResource("9_2mi3d")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdhn"]
atlas = ExtResource("10_rtw3t")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojyy"]
atlas = ExtResource("11_3vvc2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgl71"]
atlas = ExtResource("12_xvfb8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mteq"]
atlas = ExtResource("13_ee2ls")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vwf"]
atlas = ExtResource("14_6u26c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1y55"]
atlas = ExtResource("15_0mdql")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6xo6"]
atlas = ExtResource("16_hiw8a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvmmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fuh")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfrs")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rio7w")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66on")
}],
"loop": true,
"name": &"NEE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3k7k")
}],
"loop": true,
"name": &"NNE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clsrx")
}],
"loop": true,
"name": &"NNW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3a0")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb55x")
}],
"loop": true,
"name": &"NWW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2fa")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdhn")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojyy")
}],
"loop": true,
"name": &"SEE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgl71")
}],
"loop": true,
"name": &"SSE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mteq")
}],
"loop": true,
"name": &"SSW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81vwf")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1y55")
}],
"loop": true,
"name": &"SWW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6xo6")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6clx"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sbqnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvmmq")
animation = &"NWW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n6clx")
