[gd_scene load_steps=2 format=3 uid="uid://d3xo3nlhjs6d1"]

[ext_resource type="Texture2D" uid="uid://bctc6md33p8mg" path="res://assets/prop/column1/SEE/column1_SEE_337.5_0.png" id="1_n76bf"]

[node name="column_see" type="StaticBody2D"]
z_index = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n76bf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 4, 14, -3, 7, 11)
